<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Box{
        width: 60px;
        height: 60px;
        display: flex;
        color: aqua;
        justify-content: center;
        align-items:center;
        /* align-items : sắp xếp các mục */
        float : left ;
        /* đứa các box nằm trên một hàng */
    }
    .BOX1{
        background-color: aqua;
        padding-top: 10px;
        padding-right: 10px;
        border-top-right-radius: 20px;
        border-color: yellow;
        margin: 10px;
    }
    .BOX2{
        background-color: greenyellow ;
        padding: 10px;
        border: 10px dashed red;
        margin-left: 10px ;
    }
    .BOX3{
        background-color: blue;
        border-width: 10px;
        border-color: green;
        border-style: solid;
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <div class="Box BOX1">BOX1</div>
    <div class="Box BOX2">BOX2</div>
    <div class="Box BOX3">BOX3</div>
</body>
</html>