<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>HELLO</title>
        <style>
             .box{
                width: 100px;
                height: 100px;
                color: aliceblue;
                /* căn giữa chữ trong css */
                display: flex;
                align-items: center;
                justify-content: center;
             }
             .box1{
                background: green;
             }
             .box2{
                background : red;
             }
             .box3{
                background: yellow;
             }

        </style>
    </head>
    <body>
        <!-- division : là thẻ dùng để nhóm nhiều phần tử trong html -->
        <div class="box box1">BOX1</div>
        <div class="box box2"> BOX2</div>
        <div class="box box3">BOX3</div>

    </body>

</html>