<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>HELLO</title>
        <style>
             /* .box{
                width: 100px;
                height: 100px;
                color: aliceblue;
                /* căn giữa chữ trong css */
                /* display: flex;
                align-items: center;
                justify-content: center; */
             /* }  */
             .box1{
                background: green;
                width: 100px;
                height: 100px;
                color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box2{
                background : red;
                width: 100px;
                height: 100px;
                color: aliceblue;
                display : flex ;
                align-content: center;
                justify-content: center;
            }
            .box3{
                background: yellow;
                width: 100px;
                height: 100px;
                color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
                padding-right: 30px;

            }

        </style>
    </head>
    <body>
        <!-- division : là thẻ dùng để nhóm nhiều phần tử trong html -->
        <div class=" box1">BOX1</div>
        <div class=" box2"> BOX2</div>
        <div class=" box3">BOX3</div>

    </body>

</html>